<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="506.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.cims.controller.configDb.ConfigDbAccessController">
   <children>
      <Label layoutX="85.0" layoutY="43.0" text="Database access configuration (local/remote)">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="372.0" text="host:port/dbname +  ">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="111.0" layoutY="216.0" text="user : ">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="216.0" text="pswd : ">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <CheckBox fx:id="chkBox_portDefault" layoutX="414.0" layoutY="169.0" mnemonicParsing="false" onAction="#checkBoxAction" text="3306 default" textFill="#2346b0ed">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></CheckBox>
      <Label layoutX="301.0" layoutY="169.0" text="port : ">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txt_port" layoutX="345.0" layoutY="166.0" prefHeight="16.0" prefWidth="52.0" promptText="3306" />
      <TextField fx:id="txt_user" layoutX="157.0" layoutY="213.0" prefHeight="25.0" prefWidth="77.0" promptText="root" />
      <CheckBox fx:id="chkBox_userDefault" layoutX="158.0" layoutY="246.0" mnemonicParsing="false" onAction="#checkBoxAction" text="'root' default" textFill="#2346b0ed">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></CheckBox>
      <TextField fx:id="txt_pswd" layoutX="344.0" layoutY="213.0" prefHeight="25.0" prefWidth="77.0" promptText="1234" />
      <TextField fx:id="txt_urlOptional" layoutX="246.0" layoutY="368.0" prefHeight="25.0" prefWidth="268.0" promptText="?useSSL=false&amp;serverTimezone=UTC " />
      <Button fx:id="btn_goBack" layoutX="344.0" layoutY="453.0" mnemonicParsing="false" onAction="#btn_goBackAction" text="Back">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btn_configure" layoutX="482.0" layoutY="453.0" mnemonicParsing="false" onAction="#btn_configureAction" text="Configure">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="85.0" layoutY="171.0" text="db name : ">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txt_dbName" layoutX="157.0" layoutY="166.0" prefHeight="25.0" prefWidth="104.0" promptText="thogakade_cims" />
      <Button fx:id="btn_checkDb" defaultButton="true" layoutX="400.0" layoutY="453.0" mnemonicParsing="false" onAction="#btn_checkDbAction" text="Check db" textFill="#0e8047">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btn_createDb" layoutX="48.0" layoutY="453.0" mnemonicParsing="false" onAction="#btn_createDbAction" text="Create Database">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="109.0" layoutY="122.0" text="Host : ">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txt_host" layoutX="156.0" layoutY="120.0" prefHeight="25.0" prefWidth="117.0" promptText="127.0.0.1" />
      <CheckBox fx:id="chkBox_defaultLocalhost" layoutX="289.0" layoutY="122.0" mnemonicParsing="false" onAction="#checkBoxAction" text="Default localhost" textFill="#111214d9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="chkBox_optionalParam" layoutX="98.0" layoutY="305.0" mnemonicParsing="false" onAction="#chkBox_optionalUrlAction" text="Optional parameters" textFill="#0b1225ed">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </CheckBox>
      <Label layoutX="122.0" layoutY="340.0" text="If host URL has extra parameters, Please provide here" textFill="#174629d6">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
