<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="429.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.cims.controller.configDb.CreateDbController">
   <children>
      <Label layoutX="211.0" layoutY="36.0" text="Create Database ">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="99.0" text="Database name : ">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="txt_dbName" layoutX="261.0" layoutY="94.0" prefHeight="25.0" prefWidth="118.0" promptText="thogakade_cims" />
      <CheckBox fx:id="chkBox_defaultDbName" layoutX="264.0" layoutY="128.0" mnemonicParsing="false" onAction="#chkBox_defaultDbNameAction" text="default " textFill="#2346b0ed">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
      <Button fx:id="btn_changeDbName" layoutX="392.0" layoutY="95.0" mnemonicParsing="false" onAction="#btn_changeDbNameAction" text="Change" textFill="#0e8047">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="41.0" layoutY="216.0" text="Select table : ">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="168.0" text="Add Tables">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBox1_selectTbl" layoutX="131.0" layoutY="213.0" onAction="#comboBox1_selectTblAction" prefHeight="25.0" prefWidth="92.0" promptText="select" />
      <Button fx:id="btn_addTbl" layoutX="128.0" layoutY="248.0" mnemonicParsing="false" onAction="#btn_addTblAction" text="Add" textFill="#262827">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <StackPane fx:id="stackPane_contentArea" layoutX="270.0" layoutY="194.0" prefHeight="145.0" prefWidth="293.0" style="-fx-background-color: e4e4e4;">
         <children>
            <TextArea fx:id="txtArea_sqlQuery" editable="false" prefHeight="145.0" prefWidth="291.0" />
         </children></StackPane>
      <Button fx:id="btn_goBack" layoutX="383.0" layoutY="374.0" mnemonicParsing="false" onAction="#btn_goBackAction" text="Back">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btn_createDb" defaultButton="true" layoutX="440.0" layoutY="374.0" mnemonicParsing="false" onAction="#btn_createDbAction" text="Create Database">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btn_remove" layoutX="176.0" layoutY="248.0" mnemonicParsing="false" onAction="#btn_removeAction" text="Remove" textFill="#262827">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboBox2_selectTbl" layoutX="69.0" layoutY="332.0" prefHeight="25.0" prefWidth="92.0" promptText="select" />
      <Button fx:id="btn_addData" layoutX="170.0" layoutY="333.0" mnemonicParsing="false" onAction="#btn_addDataToTblAction" text="Add Data" textFill="#262827">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <CheckBox fx:id="chkBox_populateTbl" layoutX="46.0" layoutY="303.0" mnemonicParsing="false" onAction="#chkBox_populateTblAction" text="Populate tables " textFill="#000000e0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
